# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="next-public-clerk-publishable-key"

# Server
DATABASE_URL="mysql://root:mysql@localhost:6033/conclusion-db"
OPENAI_API_KEY="openai-api-key"
YOUTUBE_API_KEY="youtube-api-key"
CLERK_SECRET_KEY="clerk-secret-key"
CLERK_JWT_VERIFICATION_KEY="clerk-jwt-verification-key"
LEMON_SQUEEZY_API_KEY="lemon-squeezy-api-key"
AXIOM_TOKEN="axiom-token"
AXIOM_DATASET="axiom-dataset"
