# Web
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_WS_API_URL="ws://localhost:4000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk-publishable-here"
CLERK_SECRET_KEY="clerk-secret-here"

# Server
OPENAI_API_KEY="openai-key-here"
YOUTUBE_API_KEY="youtube-key-here"
DATABASE_URL="mysql://root:mysql@localhost:6033/conclusion-db"
