# Web
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_WS_API_URL="ws://localhost:4000"

# Server
DATABASE_URL="postgresql://postgres:postgres@localhost:2345/conclusion-db"
OPENAI_API_KEY="your-key-here"
